<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Noções de Direito 2024</title>
    <style>
        body {
            background-color: orange;
            color: rgb(233, 211, 172);
            font-family: Arial, sans-serif;
        }

        header {
            font-family: Arial, sans-serif; 
            font-size: 36px;
            color: brown; 
            text-align: center; 
            margin: 20px 0; 
        }

        .chamada-texto h1 {
            text-align: center; 
        }

        .chamada-texto p {
            text-align: center; 
            margin: 10px 0; 
        }

        section {
            background: rgb(150, 89, 89);
            padding: 40px; 
            display: flex;
            flex-direction: column;
            align-items: center; 
        }

        iframe {
            margin-top: 20px; 
        }
    </style>
</head>

<body>
    <header>Espaço destinado a colocar os aprendizados de Noções de Direito em 2024</header>

    <section>
        <div class="chamada-texto">
            <h1>Nossa história entendendo o Direito</h1>
            <p>Essa foi a nossa primeira parada na jornada do Direito.</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/EWDiT2Dh8P8?si=M9Xr1Wwz0tTXMCT9"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>
</body>

</html>